{
  "name": "CBC Academic Record System",
  "short_name": "CBC Records",
  "description": "Comprehensive CBC Academic Record Management System for Kenyan Schools",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8B5CF6",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
